[pytest]
markers =
    aimrt: AimRT related tests
    channel: Channel 通信相关（发布/订阅）
    rpc: RPC 调用相关
    bench: 同 perf，基准压力
    mqtt: MQTT 通道/插件
    ros2: ROS2 通道/RPC
    grpc: gRPC 插件
    zenoh: Zenoh 插件
    iceoryx: Iceoryx 插件
    net: Net 插件（HTTP/TCP等）
    parameter: 参数服务
    cpp: C++ 实现/示例
    py: Python 实现/示例
    local: 本地运行
    remote: 远程运行（hosts/SSH）
    examples: 仓库内 examples 场景
    plugins: 插件测试
    qos2: QoS2 测试
    qos1: QoS1 测试
    qos0: QoS0 测试
    msg_size_512: 消息大小 512 字节
    msg_size_1024: 消息大小 1k 字节
    msg_size_2048: 消息大小 2k 字节
    msg_size_4096: 消息大小 4k 字节
    msg_size_8192: 消息大小 8k 字节
    msg_size_16384: 消息大小 16k 字节
    msg_size_32768: 消息大小 32k 字节
    msg_size_65536: 消息大小 64k 字节
    msg_size_131072: 消息大小 128k 字节
    reliable: 可靠传输
    besteffort: 最佳努力传输
    ros2_chn: ROS2 通道
    ros2_rpc: ROS2 RPC
    pb_chn: Protobuf 通道
    pb_rpc: Protobuf RPC
    localmark: 本地运行标记
    remotemark: 远程运行标记
    cross: 跨平台运行

